VITE_SUPABASE_URL=https://lmjcgbtdusiynqzacuny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtamNnYnRkdXNpeW5xemFjdW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzkyMDQsImV4cCI6MjA3NzE1NTIwNH0.HXl9rcVntvKN7pSH1A6Tc4aAA8PUIY0NZKEJ-JWbR8A

# n8n Backend Webhook URL
VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook
VITE_N8N_KEYWORDUPLOAD_WEBHOOK_URL=https://unifimed-intelligent.app.n8n.cloud/webhook-test/seo-keywords
VITE_N8N_RULES_WEBHOOK_URL=https://unifimed-intelligent.app.n8n.cloud/webhook-test/contact-intelligence
