VITE_SUPABASE_URL=https://your-supabase-url.supabase.co
VITE_SUPABASE_ANON_KEY=supabse anon key here

# n8n Backend Webhook URL
VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook
VITE_N8N_KEYWORDUPLOAD_WEBHOOK_URL=your-keyword-upload-webhook-url-here
VITE_N8N_RULES_WEBHOOK_URL=your-rules-webhook-url-here
